TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_whatsapp_number_here
GOOGLE_API_KEY=your_gemini_api_key_here
TWILIO_CONTENT_TEMPLATE_SID=your_twilio_content_template_sid_here